@import compass/css3
@mixin trans($val...)
  -webkit-transition: $val
  -moz-transition: $val
  -o-transition: $val
  transition: $val


/*-------------------
  Color variables 
  -------------------
$white: #ffffff
$light_blue: #b4dde0
$blue: #7dc9d9
$yellow: #faf594
$light_green: #70b72c
$green: #419231
$red: #bd1d23
$black: #333333

/* -----------------
  Fonts variables
  ------------------
$title: fairview
$title2: fairview_smallcaps
$semibold: raleway_semi
$content: raleway

/* ---------------------
  Font's definitions 
  ----------------------
@font-face
  font-family: 'fairview'
  src: url('../../fonts/fairview_regular-webfont.eot')
  src: url('../../fonts/fairview_regular-webfont.eot?#iefix') format("embedded-opentype"), url('../../fonts/fairview_regular-webfont.woff') format("woff"), url('../../fonts/fairview_regular-webfont.ttf') format("truetype"), url('../../fonts/fairview_regular-webfont.svg#fairview') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'fairview_smallcaps'
  src: url('../../fonts/fairview_smallcaps-webfont.eot')
  src: url('../../fonts/fairview_smallcaps-webfont.eot?#iefix') format("embedded-opentype"), url('../../fonts/fairview_smallcaps-webfont.woff') format("woff"), url('../../fonts/fairview_smallcaps-webfont.ttf') format("truetype"), url('../../fonts/fairview_smallcaps-webfont.svg#') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'raleway'
  src: url('../../fonts/raleway-regular-webfont.eot')
  src: url('../../fonts/raleway-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../../fonts/raleway-regular-webfont.woff') format("woff"), url('../../fonts/raleway-regular-webfont.ttf') format("truetype"), url('../../fonts/raleway-regular-webfont.svg#raleway') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'raleway_semi'
  src: url('../../fonts/raleway-semibold-webfont.eot')
  src: url('../../fonts/raleway-semibold-webfont.eot?#iefix') format("embedded-opentype"), url('../../fonts/raleway-semibold-webfont.woff') format("woff"), url('../../fonts/raleway-semibold-webfont.ttf') format("truetype"), url('../../fonts/raleway-semibold-webfont.svg#raleway-semibold') format("svg")
  font-weight: normal
  font-style: normal

/* ------------------
  Height Variables
  -------------------
$hfooter: 20px
$hheader: 190px

/* ------------------
  Structure
  -------------------
/* Body */
body
  font-family: $content
  color: $black
  font-size: 14px
  line-height: 1.7em

/* Titles.
h1, h2, h3, h4, h5, h6
  line-height: 1.3em
  font-family: $title

h1
  font-size: 2.2em
  font-weight: 300
  padding: 0 0 0.5em
  margin: 0

h2
  font-size: 1.8em
  font-weight: 300
  margin-top: 20px
  margin-bottom: 0.75em

h3
  font-size: 1.4em
  margin-bottom: 1em

h4
  font-size: 1.2em
  margin-bottom: 0.8em

h5
  font-size: 1.1em
  font-weight: 600
  margin-bottom: 0

h6
  font-size: 1em
  font-weight: bold

/* Paragraph styles.
p
  margin: 0 0 1em 0

/* List styles.
ul, ol
  margin-left: 0
  padding-left: 2em

/* Table styles.
table
  width: 99%

tr
  &.even td
    padding: 10px 5px
  &.odd
    background-color: white
    td
      padding: 10px 5px

/* Code.
pre, code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

pre
  background-color: #efefef
  display: block
  padding: 5px
  margin: 5px 0
  border: 1px solid #aaaaaa

/* List styles.
ul
  list-style-type: disc
  ul
    list-style-type: circle
    ul
      list-style-type: square
      ul
        list-style-type: circle

ol
  list-style-type: decimal
  ol
    list-style-type: lower-alpha
    ol
      list-style-type: decimal

/* Abbreviation.
abbr
  border-bottom: 1px dotted #666666
  cursor: help
  white-space: nowrap
