@-o-viewport
  width: device-width

@-ms-viewport
  width: device-width

@viewport
  width: device-width

img,
audio,
video,
canvas
  max-width: 100%

@media screen and(max-width: 500px)
@media screen and(min-width: 500px) and (max-width: 960px)
