/* Footer
#footer-wrapper
  #footer
    .menu-footer
      ul
        text-align: center
        li
          display: inline-block
          margin-right: 10px
          a
            text-decoration: underline
            color: $white
            &:hover
              color: $white
              +trans(0.2s ease-in-out)
