/* Header 
#header-wrapper  
  .container
    position: relative
  header#header
    width: 100%
  #branding
    position: relative
    margin: 0
    /* Logo
    #logo
      padding: 0
      float: left
      position: relative
      z-index: 9
      img
        width: 148px
        height: 147px
    /* SiteName & Slogan 
    #name-and-slogan 
      font-family: $title
      overflow: hidden
      padding-left: 45px
      h1
        margin-top: 5px
        a
          text-align: center
          color: $white
          text-decoration: none
          font-size: 48px
      h2
        font-size: 28px
        color: $black
        margin: 0
        padding: 0
        font-weight: normal

    /* LeaderBoard styles 
    #leaderboard-wrapper  
      float: right
      .container
        height: auto
        overflow: visible
        width: auto
        position: static
