/* Menu Principal 
#nav-wrapper
  a
    padding: 10px
    font-family: $semibold
    text-transform: uppercase
    color: $black
    &:hover, &.active
      +trans(0.2s ease-in-out)
      border-bottom: 8px solid $yellow
      text-decoration: none
      height: 12px

